* 
    margin: 0
    padding: 0
    box-sizing: border-box


body 
    font-family: 'Gilroy', sans-serif
    background: black
    color: white


.header 
    width: 100%
    height: 100vh
    position: relative
    margin-bottom: 50px


.goose
    position: absolute
    left: 50%
    transform: translate(-50%)
    animation-name: goose
    animation-duration: 4s
    animation-timing-function: ease

.letter 
    font-size: 60px
    position: absolute
    animation-duration: 4s

.letter-1
    top: 5%
    left: 10%
    animation-name: letter-1

.letter-2
    top: 5%
    right: 10%
    animation-name: letter-2

.letter-3
    top: 85%
    left: 10%
    animation-name: letter-3

.letter-4
    top: 85%
    right: 10%
    animation-name: letter-4

@keyframes goose
    0%
        top: -100%

    100%
        top: 0px

@keyframes letter-1
    0%
        top: 45%
        left: 48%
        transform: translate(-50%, 50%)
    100%
        top: 5%
        left: 10%

@keyframes letter-2
    0%
        top: 45%
        right: 48%
        transform: translate(-50%, 50%)
    100%
        top: 5%
        right: 10%

@keyframes letter-3
    0%
        top: 52%
        left: 48%
        transform: translate(-50%, 50%)
    100%
        top: 85%
        left: 10%

@keyframes letter-4
    0%
        top: 52%
        right: 48%
        transform: translate(-50%, 50%)
    100%
        top: 85%
        right: 10%


.ga
    display: block
    white-space: nowrap
    overflow: scroll
    margin-bottom: 50px
    position: relative
    height: 100px
    width: 100%

.ga-text
    font-size: 100px
    font-weight: 900
    position: absolute
    padding-left: 100%
    animation: ga-text 10s infinite linear
    animation-delay: 2s

.ga-text1
    font-size: 100px
    font-weight: 900
    position: absolute
    padding-left: 100%
    animation: ga-text 10s infinite linear
    animation-delay: 7s  


@keyframes ga-text 
    0%
        transform: translate(0, 0)
        
    100%
        transform: translate(-100%, 0)

